<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" lang="en">

<head>
    <!-- version 0.1.3 -->
    <meta charset="utf-8">
    <link rel="manifest" href="/assets/manifest.json"/>
    <title>CoinsInvestments</title>
    <meta name="description"
          content="Create yot own monitoring system for any crypto currency. Monitor your crypto investments"/>
    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/assets/brand/favicon.ico"/>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4CAF50">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="MonitorCrypto">
    <meta name="apple-mobile-web-app-title" content="MonitorCrypto">
    <meta name="theme-color" content="#4CAF50"/>

    <meta name="msapplication-navbutton-color" content="#4CAF50">
    <meta name="msapplication-starturl" content="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Welcome to MonitorCrypto | Create your own monitoring system">
    <meta property="og:description"
          content="Create yot own monitoring system for any crypto currency. Monitor your crypto investments, create alerts, integrate with top exchanges"/>
    <meta property="og:image" itemprop="image" content="http://media.danduh.me/brand/social_logo_256x256.png"/>
    <meta property="og:site_name" content="app.MonitorCrypto.io"/>


    <link rel="preconnect" href="//fonts.googleapis.com"/>
    <link rel="preconnect" href="https://media.danduh.me">
    <link rel="preconnect" href="https://api.danduh.me">

    <style>
        body {
            margin: 0;
            font-size: 18px;
            height: 100%;

        }

        .waiter picture {
            margin: 0 auto;
            width: 50vw;
            display: block;
            padding-top: 100px;
            opacity: 0.6;
            text-align: center;
        }

        .waiter header {
            position: absolute;
            height: 56px;
            background: #4caf50;
            width: 100%;
            box-sizing: border-box;
            flex-direction: row;
            align-items: center;
            white-space: nowrap;
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
            vertical-align: baseline;
            text-align: center;
        }

        .waiter header span {
            line-height: 56px;
            font-weight: 600;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
<app-root>
    <div class="waiter">
        <header>
            <span>Please Wait...</span>
        </header>
        <picture>
            <source srcset="assets/brand/logo-mid.png" media="(min-width: 600px)">
            <img src="assets/brand/logo-mid.png">
        </picture>
    </div>
</app-root>
<script>
//    if ('serviceWorker' in navigator) {
//        const versionUpdatedEvent = new CustomEvent("versionUpdated", null);
//
//        /** this = registration **/
//        const UpdateFound = function () {
//            const installingWorker = this.installing;
//            installingWorker.onstatechange = function () {
//                switch (installingWorker.state) {
//                    case 'installed':
//                        if (navigator.serviceWorker.controller) {
//
//                            /** NotificationService subscribed to this event **/
//                            document.dispatchEvent(versionUpdatedEvent);
//                            console.log('[SERVICE-WORKER] New or updated content is available.');
//                        } else {
//                            /** At this point, everything has been pre-cached.
//                             It's the perfect time to display a "Content is cached for offline use." message.**/
//                            console.log('[SERVICE-WORKER] Content is now available offline!');
//                        }
//                        break;
//                    case 'redundant':
//                        console.warn('[SERVICE-WORKER] The installing service worker became REDUNDANT.');
//                        break;
//                }
//            };
//        };
//
////        window.addEventListener('SWRegistrationEvent', function (event) {
//        console.log('[SWRegistrationEvent]', event);
//        navigator.serviceWorker.register('/assets/service-worker.js')
//            .then(function (registration) {
//                registration.onupdatefound = UpdateFound.bind(registration);
//                setInterval(registration.update.bind(registration), 10000);
//                console.log('SERVICE-WORKER ServiceWorker registration successful with scope: ', registration.scope);
//            })
//            .catch(function (err) {
//                // registration failed :(
//                console.log('SERVICE-WORKER ServiceWorker registration failed: ', err);
//            });
////        });
//    }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109749943-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-109749943-1');
</script>
</body>
</html>
